artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.3.2
model_uuid: f5dbf6d10f6141abac55d5a8c44b6262
run_id: 3523581a2e1c4a009e3bb0b287f746b9
utc_time_created: '2023-05-29 20:16:06.283361'
